# kotlinQuiz

./: Dockerfile  docker-compose.yml  pom.xml
src/main/kotlin/com/example/quiz/: QuizApplication.kt
src/main/kotlin/com/example/quiz/api/: QuestionsApiDelegateImpl.kt
src/main/kotlin/com/example/quiz/data/: QuestionEntity.kt  QuestionMappers.kt  QuestionOptionEntity.kt  QuestionRepository.kt  QuestionService.kt
src/main/kotlin/com/example/quiz/data/mappers/: QuestionDtoMappers.kt  QuestionMappers.kt
src/main/kotlin/com/example/quiz/model/: AnswerRequest.kt  AnswerResponse.kt  Question.kt  QuestionOption.kt  QuestionRange.kt  QuestionSummary.kt
src/main/resources/: api.yaml  application.properties
src/test/kotlin/com/example/quiz/: QuizApplicationTests.kt  TestConfig.kt
