spring.application.name=quiz

spring.datasource.url=jdbc:postgresql://localhost:5432/springBootQuiz
spring.datasource.username=springBootQuiz
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=create-drop
